worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream dashboard {
        server dashboard:8501;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
